server.port=8080

limits-service.min=9
limits-service.max=999

# To allow all actuator urls
management.endpoints.web.exposure.include=*
management.security.enable=false
management.endpoint.health.show-details=when_authorized

# For configuration for Eureka server(Naming server)
eureka.client.service-url.default-zone=http://localhost:8761/eureka

ribbon.ConnectTimeout=120000
ribbon.ReadTimeout=120000

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000