spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

# For configuration for Eureka server(Naming server)
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=web

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
ribbon.ConnectTimeout=120000
ribbon.ReadTimeout=120000