spring.application.name=currency-conversion-service
server.port=8100

# For load balancing  (comment out as eureka naming server configuration done below)
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

# For configuration for Eureka server(Naming server)
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=web

ribbon.ConnectTimeout=120000
ribbon.ReadTimeout=120000

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000