spring.application.name=spring-cloud-config-server
server.port=8888


spring.profiles.active=native
spring-cloud-config-git-uri=file:///E:/PankajPOC/Micro-service-learning/spring-cloud-config-server

# To allow all actuator urls
management.endpoints.web.exposure.include=*
management.security.enable=false
management.endpoint.health.show-details=when_authorized