spring.application.name=currency-exchange-service
server.port=8000
spring.profiles.active=default
logging.level.web=info

# h2 database configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.name=testdb

# For configuration for Eureka server(Naming server)
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=web

ribbon.ConnectTimeout=120000
ribbon.ReadTimeout=120000

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000